events {}

http {
    server {
        listen 80;

        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://keycloak:8091/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
